EXPO_PUBLIC_SUPABASE_URL = https://zrmngvesouoalylltxnk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybW5ndmVzb3VvYWx5bGx0eG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTc3MjYsImV4cCI6MjA3ODk5MzcyNn0.ZTUw6Z7FeLR--S93vEZWLnIlbcoY668LPQI04IEABvQ
API_URL = https://fakestoreapi.com